{
    "connections": [
        {
            "id": "afs",
            "title": "AFS",
            "type": "mssql",
            "roles": [],
            "settings": {
                "host": "10.0.1.82",
                "port": 1435,
                "database": "AFS_2018",
                "username": "sa",
                "password": "W3laf!x",
                "encrypt": true,
                "trust_server_certificate": true
            }
        },
        {
            "id": "afs-files",
            "title": "AFS-Artikel",
            "type": "file",
            "roles": [
                "AFS_FILES_IMAGES"
            ],
            "settings": {
                "path": "/var/www/html/srcFiles/Data/Artikel"
            }
        },
        {
            "id": "evo",
            "title": "Evo",
            "type": "sqlite",
            "roles": [
                "EVO_MAIN"
            ],
            "settings": {
                "path": "db/evo.db"
            }
        },
        {
            "id": "logs",
            "title": "Logs",
            "type": "sqlite",
            "roles": [
                "EVO_STATUS"
            ],
            "settings": {
                "path": "db/status.db"
            }
        },
        {
            "id": "afs-warengruppen-file",
            "title": "AFS-Warengruppen-File",
            "type": "file",
            "roles": [
                "AFS_FILES_DOCUMENTS"
            ],
            "settings": {
                "path": "/var/www/html/srcFiles/Warengruppen"
            }
        },
        {
            "id": "afs-warengruppen",
            "title": "AFS-Warengruppen",
            "type": "file",
            "roles": [
                "AFS_FILES_DOCUMENTS"
            ],
            "settings": {
                "path": "/var/www/html/srcFiles/Data/Warengruppen"
            }
        }
    ]
}